\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Governing Equations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem definition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Asymptotic Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Low Mach number equations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Low mach number approximation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}second method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Euler and Navier stokes equations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LOW MACH NUMBER ASYMPTOTICS}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Asymptotic analysis}{4}}
